{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores": "Information",
      "WebApiAutores.Controllers": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SVPC2018\\SQLEXPRESS;Initial Catalog=CursoWebApis;Integrated Security=True"
  },
  "jwtkey": "QWERFTGSQWERFTGSAZCXVBHNJUYIQWERFTGSAZCXVBHNJUYIKLOPÑMNKLOPÑMNAZCQWERFTGSAZCXVBHNJUYIKQWERFTGSAZCXVBHNJUYIKLOPÑMNLOPÑQWERFTGSAZCXVBHNJJUYIKLOPÑMN"
}
